# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

def game2021 (x):
    print (x)
def gamebot (x,y):
    print (x,y)

# Выбор игрок/бот 
gamer1name = input ('Введите имя игрока №1 - ')
gamer2name = input ('Введите имя игрока №2 или слово БОТ - ')
game1 = game2021
if gamer2name == 'БОТ':
    game2 = gamebot
else:
    game2 = game2021


# Выбор количества конфет игрока №1/2
# Условие выхода из игры и определение победителя
# Прописать логику бота
